server.port=${PORT:9090}

spring.application.name=springboot-docker

eureka.client.serviceUrl.defaultZone=${EUREKA_URL:http://user:password@localhost:8761}/eureka/

eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=${EUREKA_IP:127.0.0.1}